{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist/src",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "**/*.spec.ts"
    ]
}