{
    "compilerOptions": {
        "module": "CommonJS",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2017",
        "sourceMap": true,
        "types": [
            "express"
        ],
        "typeRoots": [
            "types",
            "./node_modules/@types"
        ],
        "outDir": "./dist/",
        "baseUrl": ".",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "lib": [
            "es2018",
            "esnext",
            "dom",
            "ESNext.AsyncIterable",
        ],
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@/src/movie/*": [
                "src/users/*"
            ],
            "@/src/users/*": [
                "src/users/*"
            ],
            "@/src/auth/*": [
                "src/auth/*"
            ],
            "@/src/redis/*": [
                "src/redis/*"
            ],
            "@types/*": [
                "src/types/*"
            ],
            "test/*": [
                "test/*"
            ]
        }
    },
    "include": [
        "test/**/*",
        "src/**/*",
        "types"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}